\contentsline {section}{\numberline {1}Tuesday, January 21}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Fundamentals}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Axioms of Probability (Kolmogov)}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Fundamental facts about probability}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Discrete Probability}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Conditional Probability}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Product (Multiplication) Rule}{4}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Total Probability}{4}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Bayes' Theorem}{4}{subsection.1.8}% 
\contentsline {section}{\numberline {2}Thursday, January 23}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Announcement}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Birthday Paradox}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Bayes Rule False Positive Problem}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Independence}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Conditional Independence}{6}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Independence of a collection of events}{6}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}Markov Chains}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Discrete Time Markov Chains}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Recurrence and Transience}{7}{subsection.3.2}% 
