\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{547565736461792C204A616E75617279203231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={25}}{46756E64616D656E74616C73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={84}}{4178696F6D73206F662050726F626162696C697479205C284B6F6C6D6F676F765C29}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuesday, January 21}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentals}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{2}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{39356701}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{2}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{35328587}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{2}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{31300473}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Events}}{2}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{23957809}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{19078272}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{2}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{15090025}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Probability Space}}{2}{definition.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={93}}{46756E64616D656E74616C2066616374732061626F75742070726F626162696C697479}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={111}}{44697363726574652050726F626162696C697479}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={118}}{436F6E646974696F6E616C2050726F626162696C697479}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={135}}{50726F64756374205C284D756C7469706C69636174696F6E5C292052756C65}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={136}}{546F74616C2050726F626162696C697479}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E38},srcline={137}}{426179657327205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Axioms of Probability (Kolmogov)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental facts about probability}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Inclusion-Exclusion}}{3}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{31283577}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discrete Probability}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conditional Probability}{3}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{3}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{3}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{5980618}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Product (Multiplication) Rule}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Total Probability}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bayes' Theorem}{4}{subsection.1.8}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={139}}{54687572736461792C204A616E75617279203233}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E31},srcline={140}}{416E6E6F756E63656D656E74}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={143}}{42697274686461792050617261646F78}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E33},srcline={167}}{42617965732052756C652046616C736520506F7369746976652050726F626C656D}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E34},srcline={180}}{496E646570656E64656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, January 23}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Announcement}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Birthday Paradox}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes Rule False Positive Problem}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Independence}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{5}{definition.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
