\contentsline {section}{\numberline {1}Tuesday, January 21}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Fundamentals}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Axioms of Probability (Kolmogov)}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Fundamental facts about probability}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Discrete Probability}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Conditional Probability}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Product (Multiplication) Rule}{4}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Total Probability}{4}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Bayes' Theorem}{4}{subsection.1.8}% 
\contentsline {section}{\numberline {2}Thursday, January 23}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Announcement}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Birthday Paradox}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Bayes Rule False Positive Problem}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Independence}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Conditional Independence}{6}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Independence of a collection of events}{6}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}Poisson Process}{7}{section.3}% 
\contentsline {section}{\numberline {4}Markov Chains}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Discrete Time Markov Chains}{9}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}$n$-Step Transition Probabilities}{9}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Classification of States}{10}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Periodicity}{12}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.3}Steady-State Behavior}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Birth-Death Process}{14}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Absorption Probabilities and Expected Time to Absorption}{14}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Recurrence and Transience}{14}{subsection.4.6}% 
